<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OS3-t1-4lC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Detail-->
        <scene sceneID="f1T-Jw-TNV">
            <objects>
                <viewController storyboardIdentifier="RequestDetailViewController" id="YoW-LT-H14" customClass="RequestDetailViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhj-sg-7dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VND-r6-fVa">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLZ-wV-Xf0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-d4-CrK">
                                                <rect key="frame" x="20" y="20" width="335" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccuteX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHP-BV-y52">
                                                        <rect key="frame" x="15" y="15" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-Pf-Yd2">
                                                        <rect key="frame" x="220" y="15" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="GeP-qP-o3c"/>
                                                            <constraint firstAttribute="height" constant="30" id="e5O-gH-TeU"/>
                                                        </constraints>
                                                        <state key="normal" title="View Detail">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.35686274509999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productViewDetailButtonTap:" destination="YoW-LT-H14" eventType="touchUpInside" id="PI8-vZ-ayG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-Dl-eHz">
                                                        <rect key="frame" x="15" y="55" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LG JS-Q12NPXA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-kI-jph">
                                                        <rect key="frame" x="15" y="74" width="116" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Service Needed By" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-ou-U8x">
                                                        <rect key="frame" x="146" y="55" width="125.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-05-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-ot-DQS">
                                                        <rect key="frame" x="146" y="74" width="174" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-7R-fVR">
                                                        <rect key="frame" x="15" y="107" width="78" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-6V-kxl">
                                                        <rect key="frame" x="15" y="126" width="96" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-R9-Kkn">
                                                        <rect key="frame" x="146" y="114" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="AUa-ht-YR6"/>
                                                            <constraint firstAttribute="width" constant="40" id="mpF-QF-4ir"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michele Snyder &amp; Messi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="w5g-Iu-NoS">
                                                        <rect key="frame" x="214" y="114" width="111" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage1" translatesAutoresizingMaskIntoConstraints="NO" id="i96-D1-vA6">
                                                        <rect key="frame" x="166" y="114" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w5g-Iu-NoS" firstAttribute="top" secondItem="qWO-R9-Kkn" secondAttribute="top" id="17f-C4-d1s"/>
                                                    <constraint firstItem="MWC-Pf-Yd2" firstAttribute="top" secondItem="jAC-d4-CrK" secondAttribute="top" constant="15" id="3xR-VY-Vop"/>
                                                    <constraint firstItem="qWO-R9-Kkn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iq9-ou-U8x" secondAttribute="leading" id="7XJ-66-wd9"/>
                                                    <constraint firstItem="mRa-ot-DQS" firstAttribute="leading" secondItem="Iq9-ou-U8x" secondAttribute="leading" id="7cG-XO-Vo7"/>
                                                    <constraint firstItem="RHP-BV-y52" firstAttribute="leading" secondItem="jAC-d4-CrK" secondAttribute="leading" constant="15" id="ANH-as-8en"/>
                                                    <constraint firstItem="1HK-7R-fVR" firstAttribute="top" secondItem="DXy-kI-jph" secondAttribute="bottom" constant="15" id="BaM-3w-lxi"/>
                                                    <constraint firstItem="DXy-kI-jph" firstAttribute="leading" secondItem="BgH-Dl-eHz" secondAttribute="leading" id="CFF-QO-e7P"/>
                                                    <constraint firstItem="RHP-BV-y52" firstAttribute="top" secondItem="jAC-d4-CrK" secondAttribute="top" constant="15" id="CPb-fb-9Sw"/>
                                                    <constraint firstItem="i96-D1-vA6" firstAttribute="top" secondItem="qWO-R9-Kkn" secondAttribute="top" id="CS0-LY-58i"/>
                                                    <constraint firstItem="MWC-Pf-Yd2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RHP-BV-y52" secondAttribute="trailing" constant="15" id="Dhc-Ws-qIg"/>
                                                    <constraint firstItem="Iq9-ou-U8x" firstAttribute="top" secondItem="BgH-Dl-eHz" secondAttribute="top" id="Fs3-4w-bjp"/>
                                                    <constraint firstAttribute="bottom" secondItem="qWO-R9-Kkn" secondAttribute="bottom" constant="26" id="IOK-su-r9J"/>
                                                    <constraint firstAttribute="height" constant="180" id="KFM-JB-phn"/>
                                                    <constraint firstItem="GgU-6V-kxl" firstAttribute="leading" secondItem="1HK-7R-fVR" secondAttribute="leading" id="KsJ-ww-Hbg"/>
                                                    <constraint firstItem="BgH-Dl-eHz" firstAttribute="top" secondItem="MWC-Pf-Yd2" secondAttribute="bottom" constant="10" id="OhY-zD-y0i"/>
                                                    <constraint firstItem="qWO-R9-Kkn" firstAttribute="top" secondItem="mRa-ot-DQS" secondAttribute="bottom" constant="15" id="Ojj-qv-gwd"/>
                                                    <constraint firstItem="i96-D1-vA6" firstAttribute="bottom" secondItem="qWO-R9-Kkn" secondAttribute="bottom" id="Oxg-pN-GEh"/>
                                                    <constraint firstItem="GgU-6V-kxl" firstAttribute="top" secondItem="1HK-7R-fVR" secondAttribute="bottom" constant="2" id="QFX-k9-GFP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iq9-ou-U8x" secondAttribute="trailing" constant="15" id="ZN2-VA-1hQ"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w5g-Iu-NoS" secondAttribute="bottom" constant="15" id="aoQ-dp-Sil"/>
                                                    <constraint firstItem="mRa-ot-DQS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DXy-kI-jph" secondAttribute="trailing" constant="15" id="c80-Dy-kJi"/>
                                                    <constraint firstItem="i96-D1-vA6" firstAttribute="height" secondItem="qWO-R9-Kkn" secondAttribute="height" id="cLA-bj-EJo"/>
                                                    <constraint firstItem="qWO-R9-Kkn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1HK-7R-fVR" secondAttribute="trailing" constant="8" symbolic="YES" id="hCG-3y-KP7"/>
                                                    <constraint firstAttribute="trailing" secondItem="mRa-ot-DQS" secondAttribute="trailing" constant="15" id="ibE-9Z-RbW"/>
                                                    <constraint firstAttribute="trailing" secondItem="MWC-Pf-Yd2" secondAttribute="trailing" constant="15" id="jqe-ij-GZ5"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w5g-Iu-NoS" secondAttribute="trailing" constant="10" id="kKC-nm-u5L"/>
                                                    <constraint firstItem="i96-D1-vA6" firstAttribute="width" secondItem="qWO-R9-Kkn" secondAttribute="width" id="kQF-Zk-2V9"/>
                                                    <constraint firstItem="i96-D1-vA6" firstAttribute="leading" secondItem="qWO-R9-Kkn" secondAttribute="leading" constant="20" id="lu5-Uz-g18"/>
                                                    <constraint firstItem="qWO-R9-Kkn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GgU-6V-kxl" secondAttribute="trailing" constant="8" symbolic="YES" id="mRM-JJ-8Np"/>
                                                    <constraint firstItem="w5g-Iu-NoS" firstAttribute="leading" secondItem="i96-D1-vA6" secondAttribute="trailing" constant="8" id="rNa-oA-1lS"/>
                                                    <constraint firstItem="BgH-Dl-eHz" firstAttribute="leading" secondItem="RHP-BV-y52" secondAttribute="leading" id="rNq-eB-RIk"/>
                                                    <constraint firstItem="DXy-kI-jph" firstAttribute="top" secondItem="BgH-Dl-eHz" secondAttribute="bottom" constant="2" id="tTC-Oi-x8B"/>
                                                    <constraint firstItem="1HK-7R-fVR" firstAttribute="leading" secondItem="RHP-BV-y52" secondAttribute="leading" id="whA-t3-MVI"/>
                                                    <constraint firstItem="mRa-ot-DQS" firstAttribute="top" secondItem="Iq9-ou-U8x" secondAttribute="bottom" constant="2" id="xph-Gf-ykG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-b0-QYI">
                                                <rect key="frame" x="20" y="220" width="335" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-m0-pcP">
                                                        <rect key="frame" x="0.0" y="10" width="335" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-3o-Sqm">
                                                                <rect key="frame" x="33" y="24.5" width="270" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="DWd-ma-oVz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-RN-O2E">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UncheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-r2-WeM">
                                                                        <rect key="frame" x="28" y="10" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="iIs-3h-LaP"/>
                                                                            <constraint firstAttribute="height" constant="30" id="kk6-fh-YY9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispatched" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="o9l-D8-PIj">
                                                                        <rect key="frame" x="10" y="50" width="66" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="o9l-D8-PIj" secondAttribute="trailing" constant="8" id="09X-OC-1CR"/>
                                                                    <constraint firstItem="o9l-D8-PIj" firstAttribute="centerX" secondItem="qNz-r2-WeM" secondAttribute="centerX" id="H9A-ci-A5S"/>
                                                                    <constraint firstItem="o9l-D8-PIj" firstAttribute="top" secondItem="qNz-r2-WeM" secondAttribute="bottom" constant="10" id="MNO-Gr-nIW"/>
                                                                    <constraint firstItem="o9l-D8-PIj" firstAttribute="leading" secondItem="nsm-RN-O2E" secondAttribute="leading" constant="10" id="Qm1-z0-yXE"/>
                                                                    <constraint firstItem="qNz-r2-WeM" firstAttribute="top" secondItem="nsm-RN-O2E" secondAttribute="top" constant="10" id="aVe-zv-aNW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-QQ-a8t">
                                                                <rect key="frame" x="84" y="0.0" width="83.5" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UncheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="RUO-xR-amA">
                                                                        <rect key="frame" x="26.5" y="10" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrived" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-qt-3BV">
                                                                        <rect key="frame" x="8" y="50" width="67.5" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="9yz-qt-3BV" firstAttribute="top" secondItem="RUO-xR-amA" secondAttribute="bottom" constant="10" id="5an-VB-PqK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9yz-qt-3BV" secondAttribute="trailing" constant="8" id="NEi-5L-xTR"/>
                                                                    <constraint firstItem="9yz-qt-3BV" firstAttribute="leading" secondItem="bCM-QQ-a8t" secondAttribute="leading" constant="8" id="UoT-PS-FFA"/>
                                                                    <constraint firstItem="RUO-xR-amA" firstAttribute="centerX" secondItem="bCM-QQ-a8t" secondAttribute="centerX" id="hkY-LG-wid"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njt-oj-3Ro">
                                                                <rect key="frame" x="167.5" y="0.0" width="84" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UncheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-KT-cWk">
                                                                        <rect key="frame" x="27" y="10" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrok in progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RRr-kR-3Fz">
                                                                        <rect key="frame" x="8" y="50" width="68" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="RRr-kR-3Fz" firstAttribute="top" secondItem="Sha-KT-cWk" secondAttribute="bottom" constant="10" id="44c-uI-BuY"/>
                                                                    <constraint firstItem="Sha-KT-cWk" firstAttribute="centerX" secondItem="njt-oj-3Ro" secondAttribute="centerX" id="g38-C4-Qp5"/>
                                                                    <constraint firstItem="RRr-kR-3Fz" firstAttribute="leading" secondItem="njt-oj-3Ro" secondAttribute="leading" constant="8" id="mpO-pV-JnN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RRr-kR-3Fz" secondAttribute="bottom" constant="1" id="rXZ-B8-3oU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RRr-kR-3Fz" secondAttribute="trailing" constant="8" id="xrD-04-oNz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-rJ-6cb">
                                                                <rect key="frame" x="251.5" y="0.0" width="83.5" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UncheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-yo-nU8">
                                                                        <rect key="frame" x="26.5" y="10" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-TK-x3H">
                                                                        <rect key="frame" x="8" y="50" width="63.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="aM7-TK-x3H" secondAttribute="trailing" constant="12" id="4pW-Lf-FCv"/>
                                                                    <constraint firstItem="aM7-TK-x3H" firstAttribute="top" secondItem="D2T-yo-nU8" secondAttribute="bottom" constant="10" id="Jp9-dv-QLr"/>
                                                                    <constraint firstItem="aM7-TK-x3H" firstAttribute="leading" secondItem="Uwf-rJ-6cb" secondAttribute="leading" constant="8" id="nNZ-17-NoX"/>
                                                                    <constraint firstItem="D2T-yo-nU8" firstAttribute="centerX" secondItem="Uwf-rJ-6cb" secondAttribute="centerX" id="uIu-BH-oeV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="njt-oj-3Ro" secondAttribute="bottom" id="1Mm-f5-kaD"/>
                                                            <constraint firstItem="bCM-QQ-a8t" firstAttribute="top" secondItem="jTk-m0-pcP" secondAttribute="top" id="1nM-5O-qLC"/>
                                                            <constraint firstItem="ruq-3o-Sqm" firstAttribute="trailing" secondItem="D2T-yo-nU8" secondAttribute="trailing" constant="-5" id="2z1-zs-78i"/>
                                                            <constraint firstItem="D2T-yo-nU8" firstAttribute="height" secondItem="qNz-r2-WeM" secondAttribute="height" id="6hB-NX-H1o"/>
                                                            <constraint firstItem="D2T-yo-nU8" firstAttribute="top" secondItem="qNz-r2-WeM" secondAttribute="top" id="9ua-hr-3Lk"/>
                                                            <constraint firstAttribute="bottom" secondItem="nsm-RN-O2E" secondAttribute="bottom" id="B17-76-4DZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uwf-rJ-6cb" secondAttribute="trailing" id="C6F-zO-pnc"/>
                                                            <constraint firstItem="njt-oj-3Ro" firstAttribute="width" secondItem="nsm-RN-O2E" secondAttribute="width" id="CXk-y7-n20"/>
                                                            <constraint firstAttribute="bottom" secondItem="bCM-QQ-a8t" secondAttribute="bottom" id="HXm-Iu-xju"/>
                                                            <constraint firstItem="Sha-KT-cWk" firstAttribute="top" secondItem="qNz-r2-WeM" secondAttribute="top" id="JPc-ha-Dq0"/>
                                                            <constraint firstItem="nsm-RN-O2E" firstAttribute="leading" secondItem="jTk-m0-pcP" secondAttribute="leading" id="M9R-OJ-bx4"/>
                                                            <constraint firstItem="Sha-KT-cWk" firstAttribute="height" secondItem="qNz-r2-WeM" secondAttribute="height" id="OwR-8v-eKk"/>
                                                            <constraint firstItem="D2T-yo-nU8" firstAttribute="width" secondItem="qNz-r2-WeM" secondAttribute="width" id="P41-gA-HLK"/>
                                                            <constraint firstItem="ruq-3o-Sqm" firstAttribute="centerY" secondItem="qNz-r2-WeM" secondAttribute="centerY" id="Skm-wg-fMu"/>
                                                            <constraint firstItem="Uwf-rJ-6cb" firstAttribute="top" secondItem="jTk-m0-pcP" secondAttribute="top" id="Ss3-3Z-0Xx"/>
                                                            <constraint firstItem="Uwf-rJ-6cb" firstAttribute="leading" secondItem="njt-oj-3Ro" secondAttribute="trailing" id="Vsd-eB-i3N"/>
                                                            <constraint firstItem="njt-oj-3Ro" firstAttribute="leading" secondItem="bCM-QQ-a8t" secondAttribute="trailing" id="XIx-Z8-xw3"/>
                                                            <constraint firstAttribute="height" constant="80" id="YMQ-Rj-7Eq"/>
                                                            <constraint firstItem="RUO-xR-amA" firstAttribute="height" secondItem="qNz-r2-WeM" secondAttribute="height" id="Yg5-AF-qol"/>
                                                            <constraint firstItem="nsm-RN-O2E" firstAttribute="top" secondItem="jTk-m0-pcP" secondAttribute="top" id="dXl-gw-XLD"/>
                                                            <constraint firstItem="bCM-QQ-a8t" firstAttribute="width" secondItem="nsm-RN-O2E" secondAttribute="width" id="e7z-aa-qkN"/>
                                                            <constraint firstAttribute="bottom" secondItem="Uwf-rJ-6cb" secondAttribute="bottom" id="ibo-cs-ZfU"/>
                                                            <constraint firstItem="Uwf-rJ-6cb" firstAttribute="width" secondItem="nsm-RN-O2E" secondAttribute="width" id="jkP-ec-z9x"/>
                                                            <constraint firstItem="RUO-xR-amA" firstAttribute="width" secondItem="qNz-r2-WeM" secondAttribute="width" id="mf8-uS-kwQ"/>
                                                            <constraint firstItem="bCM-QQ-a8t" firstAttribute="leading" secondItem="nsm-RN-O2E" secondAttribute="trailing" id="mvc-eI-AUl"/>
                                                            <constraint firstItem="RUO-xR-amA" firstAttribute="top" secondItem="qNz-r2-WeM" secondAttribute="top" id="str-Vk-M4h"/>
                                                            <constraint firstItem="njt-oj-3Ro" firstAttribute="top" secondItem="jTk-m0-pcP" secondAttribute="top" id="tbV-Cb-uWH"/>
                                                            <constraint firstItem="ruq-3o-Sqm" firstAttribute="leading" secondItem="qNz-r2-WeM" secondAttribute="leading" constant="5" id="wdt-A6-Ys7"/>
                                                            <constraint firstItem="Sha-KT-cWk" firstAttribute="width" secondItem="qNz-r2-WeM" secondAttribute="width" id="yzc-u2-ZQt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-jG-o3m">
                                                        <rect key="frame" x="25" y="105" width="285" height="0.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="VLq-AL-ksP"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting jodee Furrow to be dispatched." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-vG-pWl">
                                                        <rect key="frame" x="25" y="135.5" width="285" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="delivery-truck" translatesAutoresizingMaskIntoConstraints="NO" id="dCt-bV-hbR">
                                                        <rect key="frame" x="90" y="203.5" width="155" height="85.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5lH-jG-o3m" firstAttribute="centerX" secondItem="Z1j-b0-QYI" secondAttribute="centerX" id="2ra-ow-sQ8"/>
                                                    <constraint firstItem="dCt-bV-hbR" firstAttribute="top" secondItem="F7f-vG-pWl" secondAttribute="bottom" constant="25" id="3UA-ft-Mbe"/>
                                                    <constraint firstAttribute="trailing" secondItem="jTk-m0-pcP" secondAttribute="trailing" id="3iN-v7-hlc"/>
                                                    <constraint firstItem="jTk-m0-pcP" firstAttribute="leading" secondItem="Z1j-b0-QYI" secondAttribute="leading" id="4n6-R6-Wka"/>
                                                    <constraint firstItem="jTk-m0-pcP" firstAttribute="top" secondItem="Z1j-b0-QYI" secondAttribute="top" constant="10" id="5FA-O3-Oxu"/>
                                                    <constraint firstItem="F7f-vG-pWl" firstAttribute="top" secondItem="5lH-jG-o3m" secondAttribute="bottom" constant="30" id="62L-2q-Oj5"/>
                                                    <constraint firstItem="F7f-vG-pWl" firstAttribute="trailing" secondItem="5lH-jG-o3m" secondAttribute="trailing" id="6Eh-01-4Tt"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dCt-bV-hbR" secondAttribute="bottom" constant="25" id="7WY-73-vAW"/>
                                                    <constraint firstItem="5lH-jG-o3m" firstAttribute="width" secondItem="Z1j-b0-QYI" secondAttribute="width" multiplier="0.85" id="B4L-5U-GlU"/>
                                                    <constraint firstAttribute="height" constant="350" id="CAB-lb-79i"/>
                                                    <constraint firstItem="5lH-jG-o3m" firstAttribute="top" secondItem="jTk-m0-pcP" secondAttribute="bottom" constant="15" id="Jbc-M9-RrM"/>
                                                    <constraint firstItem="F7f-vG-pWl" firstAttribute="centerX" secondItem="Z1j-b0-QYI" secondAttribute="centerX" id="rrU-xf-4jh"/>
                                                    <constraint firstItem="dCt-bV-hbR" firstAttribute="centerX" secondItem="Z1j-b0-QYI" secondAttribute="centerX" id="s99-Ap-az6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jAC-d4-CrK" secondAttribute="trailing" constant="20" id="8Zw-Qd-px4"/>
                                            <constraint firstItem="Z1j-b0-QYI" firstAttribute="leading" secondItem="NLZ-wV-Xf0" secondAttribute="leading" constant="20" id="JWN-gP-DqD"/>
                                            <constraint firstItem="jAC-d4-CrK" firstAttribute="top" secondItem="NLZ-wV-Xf0" secondAttribute="top" constant="20" id="KGk-36-kS7"/>
                                            <constraint firstAttribute="bottom" secondItem="Z1j-b0-QYI" secondAttribute="bottom" constant="20" id="V0e-GK-Iub"/>
                                            <constraint firstItem="Z1j-b0-QYI" firstAttribute="top" secondItem="jAC-d4-CrK" secondAttribute="bottom" constant="20" id="g8s-fZ-yQf"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1j-b0-QYI" secondAttribute="trailing" constant="20" id="i7Y-A4-BLQ"/>
                                            <constraint firstItem="jAC-d4-CrK" firstAttribute="leading" secondItem="NLZ-wV-Xf0" secondAttribute="leading" constant="20" id="vS9-1K-JZL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NLZ-wV-Xf0" firstAttribute="top" secondItem="VND-r6-fVa" secondAttribute="top" id="HKa-Sl-JAp"/>
                                    <constraint firstAttribute="trailing" secondItem="NLZ-wV-Xf0" secondAttribute="trailing" id="SgI-Ks-Xeq"/>
                                    <constraint firstItem="NLZ-wV-Xf0" firstAttribute="height" secondItem="VND-r6-fVa" secondAttribute="height" priority="250" id="aWL-8d-mGb"/>
                                    <constraint firstAttribute="bottom" secondItem="NLZ-wV-Xf0" secondAttribute="bottom" id="ajr-Rp-tgw"/>
                                    <constraint firstItem="NLZ-wV-Xf0" firstAttribute="leading" secondItem="VND-r6-fVa" secondAttribute="leading" id="tdq-St-UCE"/>
                                    <constraint firstItem="NLZ-wV-Xf0" firstAttribute="width" secondItem="VND-r6-fVa" secondAttribute="width" id="zoN-co-mPe"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feL-Zy-diw">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-IG-LDz">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q98-Aj-OJ6">
                                                <rect key="frame" x="21.5" y="17.5" width="86" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FxV-9L-RgB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Call" image="Call">
                                                    <color key="titleColor" red="0.38823529410000002" green="0.73333333329999995" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callButtonTap:" destination="YoW-LT-H14" eventType="touchUpInside" id="UGI-6E-NUx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q98-Aj-OJ6" secondAttribute="trailing" id="Xvx-WI-xLg"/>
                                            <constraint firstItem="q98-Aj-OJ6" firstAttribute="width" secondItem="e9L-IG-LDz" secondAttribute="width" multiplier="0.8" id="buQ-Ma-nQF"/>
                                            <constraint firstItem="q98-Aj-OJ6" firstAttribute="centerY" secondItem="e9L-IG-LDz" secondAttribute="centerY" id="ojQ-iz-AXf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-rT-TKP">
                                        <rect key="frame" x="107.5" y="0.0" width="107.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-DG-xZP">
                                                <rect key="frame" x="11" y="17.5" width="86" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3yj-B1-hHa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Chat" image="Chat">
                                                    <color key="titleColor" red="0.38823529411764707" green="0.73333333333333328" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chatButtonTap:" destination="YoW-LT-H14" eventType="touchUpInside" id="Q9P-Dd-3dS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oHP-DG-xZP" firstAttribute="centerX" secondItem="mOh-rT-TKP" secondAttribute="centerX" id="AkW-QI-SeA"/>
                                            <constraint firstItem="oHP-DG-xZP" firstAttribute="width" secondItem="mOh-rT-TKP" secondAttribute="width" multiplier="0.8" id="RTB-Gi-i4n"/>
                                            <constraint firstItem="oHP-DG-xZP" firstAttribute="centerY" secondItem="mOh-rT-TKP" secondAttribute="centerY" id="blE-BO-kI7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-y7-rf0">
                                        <rect key="frame" x="215" y="0.0" width="160" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-el-RMi">
                                                <rect key="frame" x="0.0" y="17.5" width="128" height="45"/>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.73333333329999995" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="SD6-db-tMg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateStatusButtonTap:" destination="YoW-LT-H14" eventType="touchUpInside" id="65q-WY-5uy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-f2-Zog">
                                                <rect key="frame" x="0.0" y="17.5" width="128" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j5q-el-RMi" firstAttribute="centerY" secondItem="0mB-y7-rf0" secondAttribute="centerY" id="Aod-cM-8IR"/>
                                            <constraint firstItem="uGe-f2-Zog" firstAttribute="bottom" secondItem="j5q-el-RMi" secondAttribute="bottom" id="HIb-sa-YKs"/>
                                            <constraint firstItem="uGe-f2-Zog" firstAttribute="leading" secondItem="j5q-el-RMi" secondAttribute="leading" id="I7s-SG-i5G"/>
                                            <constraint firstAttribute="width" constant="160" id="T4H-N9-eSe"/>
                                            <constraint firstItem="uGe-f2-Zog" firstAttribute="trailing" secondItem="j5q-el-RMi" secondAttribute="trailing" id="bkX-xl-Xn3"/>
                                            <constraint firstItem="uGe-f2-Zog" firstAttribute="top" secondItem="j5q-el-RMi" secondAttribute="top" id="c6k-kR-QVD"/>
                                            <constraint firstItem="j5q-el-RMi" firstAttribute="leading" secondItem="0mB-y7-rf0" secondAttribute="leading" id="eme-P1-fFe"/>
                                            <constraint firstItem="j5q-el-RMi" firstAttribute="width" secondItem="0mB-y7-rf0" secondAttribute="width" multiplier="0.8" id="iLM-VN-E6q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0mB-y7-rf0" firstAttribute="leading" secondItem="mOh-rT-TKP" secondAttribute="trailing" id="0Fu-wx-AkQ"/>
                                    <constraint firstItem="e9L-IG-LDz" firstAttribute="top" secondItem="feL-Zy-diw" secondAttribute="top" id="0Z4-Qi-kGe"/>
                                    <constraint firstAttribute="bottom" secondItem="e9L-IG-LDz" secondAttribute="bottom" id="37x-Le-LuZ"/>
                                    <constraint firstItem="mOh-rT-TKP" firstAttribute="width" secondItem="e9L-IG-LDz" secondAttribute="width" id="AAv-Q7-lV1"/>
                                    <constraint firstAttribute="bottom" secondItem="mOh-rT-TKP" secondAttribute="bottom" id="M31-j5-SL9"/>
                                    <constraint firstAttribute="bottom" secondItem="0mB-y7-rf0" secondAttribute="bottom" id="Or3-Sb-W1c"/>
                                    <constraint firstItem="e9L-IG-LDz" firstAttribute="leading" secondItem="feL-Zy-diw" secondAttribute="leading" id="Vbs-Ls-qJX"/>
                                    <constraint firstItem="mOh-rT-TKP" firstAttribute="leading" secondItem="e9L-IG-LDz" secondAttribute="trailing" id="XD9-EB-aHS"/>
                                    <constraint firstAttribute="trailing" secondItem="0mB-y7-rf0" secondAttribute="trailing" id="cBh-hZ-L9d"/>
                                    <constraint firstItem="mOh-rT-TKP" firstAttribute="top" secondItem="feL-Zy-diw" secondAttribute="top" id="g2r-8l-dul"/>
                                    <constraint firstItem="0mB-y7-rf0" firstAttribute="top" secondItem="feL-Zy-diw" secondAttribute="top" id="gti-3E-D1B"/>
                                    <constraint firstAttribute="height" constant="80" id="x3J-2D-Rky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VND-r6-fVa" firstAttribute="leading" secondItem="pfY-vs-eQ9" secondAttribute="leading" id="07A-DI-9dy"/>
                            <constraint firstItem="feL-Zy-diw" firstAttribute="top" secondItem="VND-r6-fVa" secondAttribute="bottom" id="BKJ-jL-c2U"/>
                            <constraint firstItem="pfY-vs-eQ9" firstAttribute="trailing" secondItem="feL-Zy-diw" secondAttribute="trailing" id="Hod-Wo-yTN"/>
                            <constraint firstItem="VND-r6-fVa" firstAttribute="top" secondItem="pfY-vs-eQ9" secondAttribute="top" id="Qkj-CL-jqA"/>
                            <constraint firstItem="VND-r6-fVa" firstAttribute="trailing" secondItem="pfY-vs-eQ9" secondAttribute="trailing" id="jKT-Sp-Mi9"/>
                            <constraint firstItem="pfY-vs-eQ9" firstAttribute="bottom" secondItem="feL-Zy-diw" secondAttribute="bottom" id="kT0-3I-EwX"/>
                            <constraint firstItem="feL-Zy-diw" firstAttribute="leading" secondItem="pfY-vs-eQ9" secondAttribute="leading" id="oHt-TH-3hN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfY-vs-eQ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Request Detail" id="eVH-tE-PLa"/>
                    <connections>
                        <outlet property="arrivedImageView" destination="RUO-xR-amA" id="CXe-7s-d0b"/>
                        <outlet property="callButton" destination="q98-Aj-OJ6" id="4qE-zF-4qg"/>
                        <outlet property="chatButton" destination="oHP-DG-xZP" id="cOc-aB-RYR"/>
                        <outlet property="completedImageView" destination="D2T-yo-nU8" id="vUR-AI-olh"/>
                        <outlet property="dispatchImageView" destination="qNz-r2-WeM" id="V6M-1O-8IA"/>
                        <outlet property="optionView" destination="feL-Zy-diw" id="YBk-9h-FdF"/>
                        <outlet property="productStatus" destination="Z1j-b0-QYI" id="Yp8-yx-nnd"/>
                        <outlet property="secondUserImageView" destination="i96-D1-vA6" id="0rQ-rK-Rtz"/>
                        <outlet property="updateStatusButton" destination="j5q-el-RMi" id="vqT-3h-Wdg"/>
                        <outlet property="updateStatusWidthConstraint" destination="T4H-N9-eSe" id="esK-0c-z3A"/>
                        <outlet property="userDetailView" destination="jAC-d4-CrK" id="C7H-5n-Aae"/>
                        <outlet property="userImageView" destination="qWO-R9-Kkn" id="WC4-tG-rD2"/>
                        <outlet property="viewDetailButton" destination="MWC-Pf-Yd2" id="w4c-Y8-Dxd"/>
                        <outlet property="workInProgressImageView" destination="Sha-KT-cWk" id="EJO-o5-jQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bh-T9-05P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rO6-Hm-EaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OS3-t1-4lC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXC-vZ-NMM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YoW-LT-H14" kind="relationship" relationship="rootViewController" id="7xs-jC-TNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqs-aB-ZqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="30" height="30"/>
        <image name="Chat" width="25" height="25"/>
        <image name="UncheckMark" width="48" height="48"/>
        <image name="UserImage" width="39" height="39.5"/>
        <image name="UserImage1" width="39" height="39.5"/>
        <image name="delivery-truck" width="155" height="85.5"/>
    </resources>
</document>
